 <!DOCTYPE html>
 <html lang="ja">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body{background-color: aqua;}
         #a1{
                color: rgb(0, 0, 0);
                font-size: 40px;
                margin: 10px 20px 30px 40px;
                padding: 50px;
                width: 20%;
                height: 20%;
                border:10px dotted rgb(12, 46, 240);
        }
         #a2{
                color: rgb(0, 0, 0);
                font-size: 30px;
                margin: 3px;
                padding: 40px;
                
         }
         #a3{
                height :100%;
                background-position: center;

         }
     </style>
 </head>
 <body>
    <h1 id="a1">Profile</h1>
    <h2 id="a2">今井七星</h2>
    <h3>大妻女子大学 社会情報学部 情報デザイン専攻 2年</h3>
    <h4>趣味:ダンス</h4>
    <h6>他大学のジャズダンスサークルに所属しています。</h6>
    <h7 id="a3"></h7>
    <img src="images.karimero.jpg" alt="似ているキャラクター">
    
 </body>
 </html>